<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Musical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OLe-xG-Hh2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-44-vqt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAQ-zY-IQd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="112.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZA-fs-4wd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AAQ-zY-IQd" secondAttribute="bottom" id="1Sa-yg-ajH"/>
                                            <constraint firstItem="AAQ-zY-IQd" firstAttribute="top" secondItem="f7a-44-vqt" secondAttribute="top" id="Bjg-dH-tDH"/>
                                            <constraint firstAttribute="trailing" secondItem="AAQ-zY-IQd" secondAttribute="trailing" id="bhn-Z8-cJS"/>
                                            <constraint firstItem="AAQ-zY-IQd" firstAttribute="leading" secondItem="f7a-44-vqt" secondAttribute="leading" id="cU1-c8-nhh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6b-d8-6kb">
                                        <rect key="frame" x="0.0" y="117.5" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD3-5D-Yx7">
                                                <rect key="frame" x="5" y="0.0" width="404" height="112.5"/>
                                                <color key="backgroundColor" red="0.3941398263" green="0.74691665169999999" blue="0.84315389389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfY-5O-yDk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gD3-5D-Yx7" secondAttribute="bottom" id="DBj-AQ-fsU"/>
                                            <constraint firstItem="gD3-5D-Yx7" firstAttribute="leading" secondItem="h6b-d8-6kb" secondAttribute="leading" constant="5" id="SgS-fk-x2a"/>
                                            <constraint firstItem="gD3-5D-Yx7" firstAttribute="top" secondItem="h6b-d8-6kb" secondAttribute="top" id="WQ4-vJ-bEL"/>
                                            <constraint firstAttribute="trailing" secondItem="gD3-5D-Yx7" secondAttribute="trailing" constant="5" id="jto-3X-f7G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqU-6r-93J">
                                        <rect key="frame" x="0.0" y="235" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk0-n5-3eu">
                                                <rect key="frame" x="10" y="0.0" width="394" height="112.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzF-ae-fGt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wk0-n5-3eu" firstAttribute="top" secondItem="xqU-6r-93J" secondAttribute="top" id="IqB-ep-ht8"/>
                                            <constraint firstItem="Wk0-n5-3eu" firstAttribute="leading" secondItem="xqU-6r-93J" secondAttribute="leading" constant="10" id="UzR-HD-2WU"/>
                                            <constraint firstAttribute="bottom" secondItem="Wk0-n5-3eu" secondAttribute="bottom" id="dyh-8T-3g9"/>
                                            <constraint firstAttribute="trailing" secondItem="Wk0-n5-3eu" secondAttribute="trailing" constant="10" id="knw-5S-dCL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRT-gM-jZU">
                                        <rect key="frame" x="0.0" y="352.5" width="414" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKZ-a6-nau">
                                                <rect key="frame" x="15" y="0.0" width="384" height="113"/>
                                                <color key="backgroundColor" red="0.41465860609999999" green="0.7231810689" blue="0.21552461389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKG-OX-BRM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qKZ-a6-nau" secondAttribute="bottom" id="0fC-xZ-Lyb"/>
                                            <constraint firstItem="qKZ-a6-nau" firstAttribute="leading" secondItem="CRT-gM-jZU" secondAttribute="leading" constant="15" id="Nxn-w6-Kv8"/>
                                            <constraint firstAttribute="trailing" secondItem="qKZ-a6-nau" secondAttribute="trailing" constant="15" id="Vf5-ZP-m0o"/>
                                            <constraint firstItem="qKZ-a6-nau" firstAttribute="top" secondItem="CRT-gM-jZU" secondAttribute="top" id="qcK-Qq-5xm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fQ-P5-dOv">
                                        <rect key="frame" x="0.0" y="470.5" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzR-GN-nfU">
                                                <rect key="frame" x="20" y="0.0" width="374" height="112.5"/>
                                                <color key="backgroundColor" red="0.33667892220000001" green="0.73551726340000001" blue="0.97650200129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7z-Iu-rjh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XzR-GN-nfU" secondAttribute="trailing" constant="20" id="50M-dP-DED"/>
                                            <constraint firstItem="XzR-GN-nfU" firstAttribute="top" secondItem="7fQ-P5-dOv" secondAttribute="top" id="Ozc-9Q-ald"/>
                                            <constraint firstItem="XzR-GN-nfU" firstAttribute="leading" secondItem="7fQ-P5-dOv" secondAttribute="leading" constant="20" id="PIQ-lG-3U1"/>
                                            <constraint firstAttribute="bottom" secondItem="XzR-GN-nfU" secondAttribute="bottom" id="y8q-jY-jT9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnB-O2-Hd8">
                                        <rect key="frame" x="0.0" y="588" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApU-k7-Hag">
                                                <rect key="frame" x="25" y="0.0" width="364" height="112.5"/>
                                                <color key="backgroundColor" red="0.2356822193" green="0.53354591129999995" blue="0.82748460769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPF-Eg-aNM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ApU-k7-Hag" secondAttribute="trailing" constant="25" id="gRA-FX-yQM"/>
                                            <constraint firstItem="ApU-k7-Hag" firstAttribute="leading" secondItem="LnB-O2-Hd8" secondAttribute="leading" constant="25" id="iqx-q8-NAD"/>
                                            <constraint firstItem="ApU-k7-Hag" firstAttribute="top" secondItem="LnB-O2-Hd8" secondAttribute="top" id="oMX-nb-zKi"/>
                                            <constraint firstAttribute="bottom" secondItem="ApU-k7-Hag" secondAttribute="bottom" id="zaM-JV-xLE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qy-T2-VaO">
                                        <rect key="frame" x="0.0" y="705.5" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlX-Zf-aDo">
                                                <rect key="frame" x="30" y="0.0" width="354" height="112.5"/>
                                                <color key="backgroundColor" red="0.46132796999999998" green="0.20031127330000001" blue="0.96083921189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EB3-9I-UK7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PlX-Zf-aDo" firstAttribute="leading" secondItem="7qy-T2-VaO" secondAttribute="leading" constant="30" id="AYz-U4-eQk"/>
                                            <constraint firstItem="PlX-Zf-aDo" firstAttribute="top" secondItem="7qy-T2-VaO" secondAttribute="top" id="BMe-cr-NpC"/>
                                            <constraint firstAttribute="trailing" secondItem="PlX-Zf-aDo" secondAttribute="trailing" constant="30" id="jhc-Kv-CJY"/>
                                            <constraint firstAttribute="bottom" secondItem="PlX-Zf-aDo" secondAttribute="bottom" id="scx-Qc-ksd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OLe-xG-Hh2" secondAttribute="bottom" id="2GG-d4-DA6"/>
                            <constraint firstItem="OLe-xG-Hh2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5bG-N7-AQQ"/>
                            <constraint firstItem="OLe-xG-Hh2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AAv-hb-4kT"/>
                            <constraint firstAttribute="trailing" secondItem="OLe-xG-Hh2" secondAttribute="trailing" id="gvq-Vu-4cs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
